---
title: "Dreamer"
output: html_document
---

```{r}
library(data.table)
library(magrittr)
library(dplyr)

data = fread("data.txt")
dest = fread("dest.txt")
```


```{r}
data_sec = data[, c("date_time", "user_id", "srch_destination_id", "is_booking")]
dest_sec = dest[, 1:2]
## sample data
index = sample(dim(data_sec)[1], 10000)
df_sec = merge(data_sec, dest_sec, by="srch_destination_id")[index, ]
df_sec = na.omit(df_sec)


## clean date
Month = data.frame(matrix(NA, nrow = length(df_sec$date_time), ncol=1))
for(i in 1:length(df_sec$date_time)){
  Month[i, 1] = strsplit(df_sec$date_time[i], "-")[[1]][2]
  #day = strsplit(strsplit(df_sec$date_time[i], "-")[[1]][3], " ")[[1]][1]
  #date[i, ] = cbind(month, day)
}

df_new = df_sec  %>%
  select(-matches("date_time")) %>%
  mutate(month = Month[, 1]) 

## clean country
# save U.S. only
Country = data.frame(matrix(NA, nrow = length(df_sec$srch_destination_name), ncol=1))
City = data.frame(matrix(NA, nrow = length(df_sec$srch_destination_name), ncol=1))
State = data.frame(matrix(NA, nrow = length(df_sec$srch_destination_name), ncol=1))
for(i in 1:length(df_sec$srch_destination_name)){
  entry = strsplit(df_sec$srch_destination_name[i], ",")[[1]]
  if(length(entry) >= 2){
    Country[i, 1] = entry[length(entry)]
    State[i, 1] = entry[length(entry)-1]
    City[i, 1] = strsplit(entry[1], " \\(")[[1]][1]
  }
  else{
    Country[i, 1] = entry
    State[i, 1] = entry
    City[i, 1] = entry
  }
}
df_new2 = df_new %>% mutate(country = Country[, 1]) %>%
  mutate(city = City[, 1], state = State[, 1]) %>% 
  select(-matches("srch_destination_name")) %>%
  filter(country==" United States of America") %>%
  select(-matches("country"))

## cluster season
for(i in 1:length(df_new2$month)){
  num = as.numeric(df_new2$month[i])
  if(num >= 3 && num < 6) df_new2$month[i] = 1
  else if(num >= 6 && num < 9) df_new2$month[i] = 2
  else if(num >= 9 && num < 12) df_new2$month[i] = 3
  else df_new2$month[i] = 4
}

```

## Spring
 
```{r}
## visit
df_s1_final = NULL
df_s1 = df_new2 %>% filter(month == "1") %>%
  select(-matches("month"))
df_s1_1 = df_s1 %>% filter(is_booking == "1") 
df_s1_0 = df_s1 %>% filter(is_booking == "0") 
df_s1_1_name = df_s1_1$user_id
df_s1_1_city = df_s1_1$city
df_s1_1_state = df_s1_1$state

for(i in 1:length(df_s1_0$user_id)){
  here = df_s1_0[i, ]
  flag = TRUE
  for(j in 1:length(df_s1_1_name)){
    if(here[2] == df_s1_1_name[j] && here[4] == df_s1_1_city[j] && here[5] == df_s1_1_state[j]) 
      flag = FALSE
  }
  if(flag){
    df_s1_final = rbind(df_s1_final, here)
  }
}
df_s1_final %>% group_by(city) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>%
  slice(1:5)
```

## Summer

```{r}
## visit
df_s2_final = NULL
df_s2 = df_new2 %>% filter(month == "2") %>%
  select(-matches("month"))
df_s2_1 = df_s2 %>% filter(is_booking == "1") 
df_s2_0 = df_s2 %>% filter(is_booking == "0") 
df_s2_1_name = df_s2_1$user_id
df_s2_1_city = df_s2_1$city
df_s2_1_state = df_s2_1$state
df_s2_final = {}
for(i in 1:length(df_s2_0$user_id)){
  flag = TRUE
  for(j in 1:length(df_s2_1_name)){
    if(df_s2_0[i, 2] == df_s2_1_name[j] && df_s2_0[i, 4] == df_s2_1_city[j] && df_s2_0[i, 5] == df_s2_1_state[j]) 
      flag = FALSE
  }
  if(flag){
    df_s2_final = rbind(df_s2_final, df_s2_0[i, ])
  }
}
df_s2_final %>% group_by(city) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>% 
  slice(1:5)
```

## Fall

```{r}
## visit
df_s3_final = NULL
df_s3 = df_new2 %>% filter(month == "3") %>%
  select(-matches("month"))
df_s3_1 = df_s3 %>% filter(is_booking == "1") 
df_s3_0 = df_s3 %>% filter(is_booking == "0") 
df_s3_1_name = df_s3_1$user_id
df_s3_1_city = df_s3_1$city
df_s3_1_state = df_s3_1$state

for(i in 1:length(df_s3_0$user_id)){
  flag = TRUE
  for(j in 1:length(df_s3_1_name)){
    if(df_s3_0[i, 2] == df_s3_1_name[j] && df_s3_0[i, 4] == df_s3_1_city[j] && df_s3_0[i, 5] == df_s3_1_state[j]) 
      flag = FALSE
  }
  if(flag){
    df_s3_final = rbind(df_s3_final, df_s3_0[i, ])
  }
}
df_s3_final %>% group_by(city) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>%
  slice(1:5)
```

## Winter

```{r}
## visit
df_s4_final = NULL
df_s4 = df_new2 %>% filter(month == "4") %>%
  select(-matches("month"))
df_s4_1 = df_s4 %>% filter(is_booking == "1") 
df_s4_0 = df_s4 %>% filter(is_booking == "0") 
df_s4_1_name = df_s4_1$user_id
df_s4_1_city = df_s4_1$city
df_s4_1_state = df_s4_1$state

for(i in 1:length(df_s4_0$user_id)){
  flag = TRUE
  for(j in 1:length(df_s4_1_name)){
    if(df_s4_0[i, 2] == df_s4_1_name[j] && df_s4_0[i, 4] == df_s4_1_city[j] && df_s4_0[i, 5] == df_s4_1_state[j]) 
      flag = FALSE
  }
  if(flag){
    df_s4_final = rbind(df_s4_final, df_s4_0[i, ])
  }
}
df_s4_final %>% group_by(city) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>%
  slice(1:5)
```
